<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Site</title>

    <link rel="stylesheet" href="styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Freckle+Face&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class= "top-container">
      <img src="Images/cloud.png" alt="cloud-img" class="right-cloud">
      <h1>Hi! I am Ian</h1>
      <h2>I Study <span class= "pro">Pro</span>gramming</h2>
      <img src="Images/cloud.png" alt="cloud-img" class="left-cloud">
      <img src="Images/mountain.png" alt="mountain-img" class="mountain">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="Images/profile.jpg" alt="profile-img" style="border-radius:60%" width="180px" >
        <h2>Hello.</h2>
        <p>Aim for comfort, that distress is nothing in pursuit of it.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="sing" src="Images/sing.png" alt="sing-img">
          <h3>Singing</h3>
          <p>Singing is an art of conveying a message with melodies. A notable award-winner concert King that inspires people through music. A gifted C6 tenor singer that will melt your heart and touch your soul. An inspiration to continue on with your life journey</p>
        </div>
        <div class="skill-row">
          <img class="Driving" src="Images/drive.png" alt="drive-img">
          <h3>Driving</h3>
          <p>Safety over Speed! Good driving isn't just about being fast, but also being cautious. However, its better if you have the best of the two!! A professional car racer with no record of accident. Step in the car with no worries! You will be at your destination, in time and alive.</p>
        </div>
      </div>
<hr>
      <div class="arts">
        <h2>My Arts.</h2>
        <table cellspacing="10px" >
      <tr>
        <td>
          <table cellspacing="10px" >
            <tr>
              <td>
                <img src="Images/1.jpg" width="180px" alt="image">
              </td>
              <td>
                <img src="Images/3.jpg" width="180px" alt="image">
              </td>
            </tr>
            <tr>
              <td><img src="Images/6.jpg" width="180px" alt="image"></td>
              <td><img src="Images/2.jpg" width="180px" alt="image"></td>
            </tr>
            <tr>
              <td><img src="Images/4.jpg" width="180px" alt="image"></td>
              <td><img src="Images/5.jpg" width="180px" alt="image"></td>
            </tr>
          </table cellspacing="10px">
        </td>
        <td>
          <table>
            <tr>
              <td><img src="Images/7.jpg" width="180px" alt="image"></td>
              <td><img src="Images/8.jpg" width="180px" alt="image"></td>
            </tr>
            <tr>
              <td><img src="Images/10.jpg" width="180px" alt="image"></td>
              <td><img src="Images/11.jpg" width="180px" alt="image"></td>

            </tr>
            <tr>
              <td><img src="Images/12.jpg" width="180px" alt="image"></td>
              <td><img src="Images/9.jpg" width="180px" alt="image"></td>

            </tr>
          </table>
        </td>
      </tr>
    </table>

      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Together, let us make our dreams reality</h3>
        <p class="contact-message">You feel stressed? You think you cannot do it? Let us talk and we will figure it out</p>
        <a class="btn" href="mailto:iandimafelix@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://www.facebook.com/ian.dimafelix">Facebook</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="credit">© 2021 Ian Dimafelix.</p>
    </div>


  </body>
</html>
